# TodoApp-Android-Testing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
app/src/androidTest/java/com/example/todoapp/addedittask/: AddEditTaskFragmentTest.kt
app/src/androidTest/java/com/example/todoapp/statistics/: StatisticsFragmentTest.kt
app/src/androidTest/java/com/example/todoapp/taskdetail/: TaskDetailFragmentTest.kt
app/src/androidTest/java/com/example/todoapp/tasks/: TasksFragmentTest.kt
app/src/androidTest/java/com/example/todoapp/util/: DataBindingIdlingResource.kt  PickerMatcher.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Event.kt  ScrollChildSwipeRefreshLayout.kt  SecondFragment.kt  ServiceLocator.kt  TodoApplication.kt
app/src/main/java/com/example/todoapp/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt  AddEditTaskViewModelFactory.kt
app/src/main/java/com/example/todoapp/customviews/: PriorityPicker.kt
app/src/main/java/com/example/todoapp/data/: Result.kt  Task.kt
app/src/main/java/com/example/todoapp/data/source/: DefaultTasksRepository.kt  (+3 more)
app/src/main/java/com/example/todoapp/domain/: ActivateTaskUseCase.kt  ClearCompletedTasksUseCase.kt  CompleteTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskUseCase.kt  GetTasksUseCase.kt  SaveTaskUseCase.kt
app/src/main/java/com/example/todoapp/preferences/: SettingsFragment.kt
app/src/main/java/com/example/todoapp/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/todoapp/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/todoapp/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt  TaskDetailViewModelFactory.kt
app/src/main/java/com/example/todoapp/tasks/: TaskPriority.kt  TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/java/com/example/todoapp/util/: DateUtil.kt  EspressoIdlingResource.kt  NotificationUtils.kt  ViewExt.kt
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/drawable/: drawer_item_color.xml  ic_color_slider_thumb.xml  ic_no_color.xml  ic_statistics.xml  logo_outline.xml  trash_icon.xml
app/src/main/res/layout/: activity_main.xml  add_edit_task_fragment.xml  filter.xml  fragment_tasks.xml  nav_header.xml  statistics_fragment.xml  task_detail_fragment.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml  tasks_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_priority_picker.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/todoapp/: FakeFailingTasksRemoteDataSource.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/example/todoapp/addedittask/: AddEditTaskViewModelTest.kt
app/src/test/java/com/example/todoapp/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/example/todoapp/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/example/todoapp/tasks/: TasksViewModelTest.kt
(+11 files in other folders)
